{
  "id": "slog-sync",
  "name": "slog sync",
  "version": "0.2.13",
  "minAppVersion": "1.0.0",
  "description": "Sync a folder of YYYY.MM.md files (default log/) with a slog server (optimistic lock + diff3 merge).",
  "author": "slog",
  "isDesktopOnly": false
}
